<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>My Portfolio </title>
    <link rel="icon" href="portfolio_fevicon.jpeg">
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Poppins:ital,wght@1,500&display=swap" rel="stylesheet">
    <style>
        * {
            margin: 0;
            padding: 0;
        }

        body {
            background-color: rgb(0, 0, 33);
            color: white;
            font-family: 'Poppins', sans-serif;
        }

        nav {
            display: flex;
            justify-content: space-around;
            align-items: center;
            height: 80px;
            background-color: #222f3d;
        }

        nav ul {
            display: flex;
            justify-content: center;
        }

        nav ul li {
            list-style: none;
            margin: 0 23px;
        }

        nav ul li a {
            text-decoration: none;
            color: white;
        }

        main hr {
            border: 0;
            background: #9c97f1;
            height: 1.2px;
            margin: 40px 84px;
        }

        nav ul li a:hover {
            color: rgba(239, 230, 250, 0.082);
            font-size: 1.02rem;
        }

        .left {
            font-size: 1.5rem;
        }

        .firstSection {
            display: flex;
            justify-content: space-around;
            align-items: center;
            margin: 23px 0;
            margin: 50px 0;
        }

        .firstSection>div {
            width: 30%;

        }


        .leftSection {
            font-size: 2rem;

        }
        .leftSection .buttons{
            padding: 50px 0;
        }
        .leftSection .btn{
            padding: 12px;
            background: #1e2167;
            color: white;
            border: 2px solid white;
            border-radius: 6px;
            font-size: 20px;
            corsor:pointer;
        }


        .rightSection img {
            width: 80%;

        }

        .purple {
            color: blueviolet;
        }

        #element {
            color: blueviolet;
        }

        .secondSection {
            max-width: 80vw;
            margin: auto;
            height: 80vh;
        }

        .secondSection h1 {
            font-size: 1.9rem;
        }

        .text-grey {
            color: grays;
        }

        .secondSection .box {
            background: white;
            width: 77vw;
            height: 2px;
            margin: 56px 0;
            display: flex;


        }

        .secondSection .vertical {
            height: 93px;
            width: 1px;
            background-color: white;
            margin: 0 100px;

        }

        .image-top {
            width: 23px;
            position: relative;
            top: -32px;
            left: -9px
        }

        .vertical-title {
            position: relative;
            top: 75px;
            width: 150px;
            font-size: 14px;

        }

        .vertical-desc {
            position: relative;
            top: 86px;
            color: gray;
            width: 150px;
            font-size: 9px;

        }

        footer{
            background-color:#0e0e1a;
           
           
        }
        .footer{
            display: flex;
            margin: 23px 122px;
            justify-content: space-evenly;
            
        }
        .footer ul {
            list-style: none;
        }

        .footer>div{
            width: 127px;
        }

        footer .footer-rights{
            text-align: center;
            color: gray;
            padding: 12px;
        }

    </style>
</head>

<body>

    <header>
        <nav>
            <div class="left">Adesh's Portfolio</div>
            <div class="right">
                <ul>
                    <li><a href="/"> Home</a></li>
                    <li><a href="/"> About</a></li>
                    <li><a href="/"> projects</a></li>
                    <li><a href="/"> Contact Me</a></li>
                </ul>
            </div>
        </nav>
    </header>
    <main>
        <section class="firstSection">
            <div class="leftSection">
                Hi, my name is <span class="purple">Adesh</span>
                <div>and I am a Passionate </div>
                <span id="element"></span>
                <div class="buttons">
                    <button class="btn">download Resume</button>
                    <button class="btn">Visit Github</button>
                </div>
            </div>
            <div class="rightSection">
                <img src="myself.jpg" alt="">
            </div>
        </section>

        <hr>

        <section class="secondSection">
            <span class="text-grey">What I have done so far </span>
            <h1> Education & Work experience </h1>
            <div class="box">

                <div class="vertical">
                    <img class="image-top" src="school-logo.webp" alt="" >
                    <div class="vertical-title">
                        schooling ( 2018-19)
                    </div>
                    <div class="vertical-desc">
                            i have done my schooling from maharani laxmibai memorial inter college
                        barabanki with an aggregate of 79.8 % in mathmetics stream
                    </div>
                </div>

                <div class="vertical">
                    <img class="image-top" src="graduation-logo.png" alt="" >
                    <div class="vertical-title">
                        Graduation(2020-24)
                    </div>
                    <div class="vertical-desc">
                         persuing B.tech from mahatma jyotiba phule university 
                        bareilly in cumputerscience and infomation technology where i 
                        learn some  technical subject like c programming , oops, datastructure and algorithem 
                        dbms,computer network, operating system etc.
                    </div>
                </div>
                
                <div class="vertical">
                    <img class="image-top" src="training-logo.png" alt="" >
                    <div class="vertical-title">
                        training( 8 weeks)
                    </div>
                    <div class="vertical-desc">
                        i have done my training from internshala in webdevlopment 
                        course was design in some modules like html,css,bootstram,php,dbms,js,react,final project 
                        and i was the top performer with an aggregate of 98% .  
                    </div>
                </div>

                <div class="vertical">
                    <img class="image-top" src="webd-img.png" alt="" >
                    <div class="vertical-title">
                        Web devloper( 2021-2023)
                    </div>
                    <div class="vertical-desc">
                        i learn some web technology html, css, bootstrap,javascriptsand react 
                        and make a project currently looking for front-end devloper job 
                    </div>
                </div>

               
                

            </div>




        </section>
    </main>

    <footer>
        <div class="footer" >
            <div class="footer-first">
                Adesh's devloper Portfolio
            </div>
            <div class="footer-second">
                <ul>
                    <li>home</li>
                    <li>about</li>
                    <li>Contact</li>
                  
                </ul>
            </div>
            <div class="footer-third">
                <ul>
                    <li>suggestion</li>
                    <li>sopports</li>
                    
                </ul>
            </div>
            <div class="footer-fourth">
                <ul>
                    <li>@instagram</li>
                    <li>@twitter</li>
                    <li>@Linkedin</li>
                </ul>
            </div>
           
        </div>
        <div class="footer-rights">
           Copyright &#169; www.adesh'sportfolio.com| All rights reserved
        </div>
    </footer>

    <script src="https://unpkg.com/typed.js@2.0.16/dist/typed.umd.js"></script>
    <script>
        var typed = new Typed('#element', {
            strings: ['Web devloper', 'computer science student'],
            typeSpeed: 50,
        });
    </script>
</body>

</html>
